# hallae-mallae

./: build.gradle  settings.gradle
src/main/java/com/java/hallaemallae/: HallaeMallaeApplication.java
src/main/java/com/java/hallaemallae/config/: AuthConfig.java  SecurityConfig.java
src/main/java/com/java/hallaemallae/domain/auth/controller/: JwtController.java
src/main/java/com/java/hallaemallae/domain/auth/dto/: AuthDto.java  JwtDto.java
src/main/java/com/java/hallaemallae/domain/auth/service/: JwtService.java
src/main/java/com/java/hallaemallae/domain/member/controller/: MemberController.java  MemberStatusController.java
src/main/java/com/java/hallaemallae/exception/: MemberLoginIdDuplicatedException.java
src/main/java/com/java/hallaemallae/member/controller/: MemberController.java  MemberStatusController.java
src/main/java/com/java/hallaemallae/member/dto/: MemberDto.java  MemberStatusDto.java
src/main/java/com/java/hallaemallae/member/entity/: Member.java  MemberStatus.java
src/main/java/com/java/hallaemallae/member/repository/: MemberRepository.java  MemberStatusRepository.java
src/main/java/com/java/hallaemallae/member/service/: MemberService.java  MemberServiceImpl.java  MemberStatusService.java  MemberStatusServiceImpl.java
src/main/java/com/java/hallaemallae/util/entity/: BaseTimeEntity.java
src/main/resources/: application.properties
src/test/java/com/java/hallaemallae/: HallaeMallaeApplicationTests.java
src/test/java/com/java/hallaemallae/member/service/: MemberServiceImplTest.java
(+16 files in other folders)
